; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = AlarmClock
default_envs = uno

[env]
check_tool = cppcheck
check_skip_packages = true
check_flags = 
	cppcheck: --suppress=unusedFunction --inline-suppr
check_patterns = 
	AlarmClock/
	lib/
	test/
# files in lib/ need Settings.h
build_flags = -Iinclude/
lib_deps = 
	adafruit/RTClib@^2.0.2
	thomasfredericks/Bounce2@^2.70.0
	paulstoffregen/Encoder@^1.4.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/TimerOne@^1.1.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore =
	test_PWMDimmer
	test_DaysOfWeek
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0

[env:atmega328p]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = usbasp
# Erase flash before writing:
upload_flags =
	-e
test_ignore =
	test_PWMDimmer
	test_DaysOfWeek


[env:native]
# only for tests
platform = native
test_ignore = test_embedded
# This overwrites default lib_deps.
lib_deps = fabiobatsilva/ArduinoFake@^0.3.1
